# Default values for the low-level graph engine
#neostore.nodestore.db.mapped_memory=1024m
#neostore.relationshipstore.db.mapped_memory=4192M
#neostore.propertystore.db.mapped_memory=500M
#neostore.propertystore.db.strings.mapped_memory=500M
#neostore.propertystore.db.arrays.mapped_memory=500M

# Enable this to be able to upgrade a store from an older version
allow_store_upgrade=false

# Enable this to specify a parser other than the default one.
#cypher_parser_version=2.0

# initial heap size (in MB)
#wrapper.java.initmemory=12000
# maximum heap size (in MB)
#wrapper.java.maxmemory=12000

# Keep logical logs, helps debugging but uses more disk space, enabled for
# legacy reasons To limit space needed to store historical logs use values such
# as: "7 days" or "100M size" instead of "true"
keep_logical_logs=true
cache_type=none

# Autoindexing

# Enable auto-indexing for nodes, default is false
#node_auto_indexing=true

# The node property keys to be auto-indexed, if enabled
#node_keys_indexable=name,age

# Enable auto-indexing for relationships, default is false
#relationship_auto_indexing=true

# The relationship property keys to be auto-indexed, if enabled
#relationship_keys_indexable=name,age

# Enable shell server so that remote clients can connect via Neo4j shell.
#remote_shell_enabled=true
# The network interface IP the shell will listen on (use 0.0.0 for all interfaces)
remote_shell_host=0.0.0.0
# The port the shell will listen on, default is 1337
#remote_shell_port=1337
